### ISSUE TITLE
iOS 13 and cancelling SMS messages

### ISSUE THREAD

**Issue by jondspa** [cordova-sms/cordova-sms-plugin#203]
Hi -

  I've been using this great plugin for a long time.  Recently, I upgraded to iOS 13 and am having a problem.  I can send SMS messages fine (!) but if I hit cancel, from the New Message window, control is returned to my app and the screen is all messed up.  In one case my bottom tar bar now appears in the middle of the screen (and is not responsive to touch).  In another case, my havbar at the top has disappeared.  I am building the app now with the Xcode 11.

  I have another plugin for sending email and that one seems fine (send and cancel).

  Any thoughts?

  Thanks much!

    Jon

**Comment by dbaq** [comment]
Hi Jon,

Thanks for the report.

That's an interesting behavior. Do you have any errors in the Xcode log window?

**Comment by jondspa** [comment]
Hi -

  Thanks for the quick response.  And thanks for all your work on this plugin!

  First of all, I'm still running cordova version 6.5.0 and iOS version 4.2.1.  I had trouble with some other plugins when I tried to upgrade.  Haven't tried recently.  I also did modify your plugin a year or so ago to be able to send MMS messages via iOS.

  Now to answer your question, there are no Xcode messages when I hit cancel from the New Message window.  I'm building now with Xcode 11 and the cancel button does still work on an iOS 12 device but does not work on an iOS 13 device.  As I mentioned, sending SMS messages work fine, but canceling messages messes up my app.

  But I am seeing some Xcode messages but don't think they're relevant. Sorry to bombard you with all this, hopefully something is relevant!  Here they are:

  - Jon


**On an iOS 13 device (iphone X): when I invoke the plugin the first time **
```
Main Thread Checker: UI API called on a background thread: -[UIViewController init]
PID: 2063, TID: 494439, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Moodfit                             0x0000000102a40dec __12-[Sms send:]_block_invoke + 860
5   libdispatch.dylib                   0x0000000102f31828 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000102f32c04 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000102f35300 _dispatch_queue_override_invoke + 872
8   libdispatch.dylib                   0x0000000102f44168 _dispatch_root_queue_drain + 376
9   libdispatch.dylib                   0x0000000102f44a90 _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001896f1f64 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001896f4ae0 start_wqthread + 8
2019-10-07 11:07:39.725746-0700 Moodfit[2063:494439] [reports] Main Thread Checker: UI API called on a background thread: -[UIViewController init]
PID: 2063, TID: 494439, Thread name: (none), Queue name: com.apple.root.default-qos, QoS: 0
Backtrace:
4   Moodfit                             0x0000000102a40dec __12-[Sms send:]_block_invoke + 860
5   libdispatch.dylib                   0x0000000102f31828 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x0000000102f32c04 _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000102f35300 _dispatch_queue_override_invoke + 872
8   libdispatch.dylib                   0x0000000102f44168 _dispatch_root_queue_drain + 376
9   libdispatch.dylib                   0x0000000102f44a90 _dispatch_worker_thread2 + 156
10  libsystem_pthread.dylib             0x00000001896f1f64 _pthread_wqthread + 212
11  libsystem_pthread.dylib             0x00000001896f4ae0 start_wqthread + 8
2019-10-07 11:07:52.791061-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797295-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797400-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797467-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797493-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797516-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.797540-0700 Moodfit[2063:494439] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:07:52.815914-0700 Moodfit[2063:494439] [Animation] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any operation from a background thread on UIView or a subclass is not supported and may result in unexpected and insidious behavior. trace=(
	0   UIKitCore                           0x000000018de5fc10 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 15129616
	1   libdispatch.dylib                   0x0000000102f32c04 _dispatch_client_callout + 16
	2   libdispatch.dylib                   0x0000000102f344f4 _dispatch_once_callout + 84
	3   UIKitCore                           0x000000018de5fb74 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 15129460
	4   UIKitCore                           0x000000018de5fcfc 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 15129852
	5   UIKitCore                           0x000000018d0b7e58 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 810584
	6   UIKitCore                           0x000000018d0b839c 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 811932
	7   UIKitCore                           0x000000018d0b7398 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 807832
	8   UIKitCore                           0x000000018d0c458c 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 861580
	9   UIKitCore                           0x000000018d0c4dcc 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 863692
	10  UIKitCore                           0x000000018d14d448 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1422408
	11  UIKitCore                           0x000000018d14dc10 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1424400
	12  UIKitCore                           0x000000018d14df50 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1425232
	13  UIKitCore                           0x000000018d0fc9a4 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1092004
	14  UIKitCore                           0x000000018d0fc128 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1089832
	15  UIKitCore                           0x000000018d0fc2ac 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1090220
	16  UIKitCore                           0x000000018d0f6670 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1066608
	17  UIKitCore                           0x000000018d0fc3a8 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 1090472
	18  UIKitCore                           0x000000018d34c060 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 3514464
	19  UIKitCore                           0x000000018d34a7d4 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 3508180
	20  UIKitCore                           0x000000018d34be30 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 3513904
	21  UIKitCore                           0x000000018d34b568 82C949DD-37F6-35F7-B3EF-62BA342F6BF5 + 3511656
	22  MessageUI                           0x000000019c0bfbd8 640C46B3-3331-3CDC-99B1-FFD5A7DDB8EC + 11224
	23  Moodfit                             0x0000000102a40dec __12-[Sms send:]_block_invoke + 860
	24  libdispatch.dylib                   0x0000000102f31828 _dispatch_call_block_and_release + 24
	25  libdispatch.dylib                   0x0000000102f32c04 _dispatch_client_callout + 16
	26  libdispatch.dylib                   0x0000000102f35300 _dispatch_queue_override_invoke + 872
	27  libdispatch.dylib                   0x0000000102f44168 _dispatch_root_queue_drain + 376
	28  libdispatch.dylib                   0x0000000102f44a90 _dispatch_worker_thread2 + 156
	29  libsystem_pthread.dylib             0x00000001896f1f64 _pthread_wqthread + 212
	30  libsystem_pthread.dylib             0x00000001896f4ae0 start_wqthread + 8
)
2019-10-07 11:07:52.914055-0700 Moodfit[2063:494439] Metal API Validation Enabled
```

**on an iOS 13 device: invoking the plugin a second time**
```
2019-10-07 11:10:06.345423-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.345495-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346554-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346604-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346688-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346720-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346764-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346872-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.346953-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.347035-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.347190-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.347554-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.347756-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:10:06.347923-0700 Moodfit[2063:495174] [Assert] Cannot be called with asCopy = NO on non-main thread.
```

**on an iOS 12 device (iPhone 5s), when the plugin called the first time**
```
2019-10-07 11:15:46.725764-0700 Moodfit[11758:664228] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
2019-10-07 11:15:46.728418-0700 Moodfit[11758:664228] [MC] Reading from public effective user settings.
2019-10-07 11:15:48.412779-0700 Moodfit[11758:664228] [Animation] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any operation from a background thread on UIView or a subclass is not supported and may result in unexpected and insidious behavior. trace=(
	0   UIKitCore                           0x00000001d0046550 <redacted> + 116
	1   libdispatch.dylib                   0x00000001007f4c74 _dispatch_client_callout + 16
	2   libdispatch.dylib                   0x00000001007f6c84 _dispatch_once_callout + 84
	3   UIKitCore                           0x00000001d00464d8 <redacted> + 100
	4   UIKitCore                           0x00000001d0046644 <redacted> + 92
	5   UIKitCore                           0x00000001cf3a9e5c <redacted> + 332
	6   UIKitCore                           0x00000001cf3aaa70 <redacted> + 1380
	7   UIKitCore                           0x00000001cf3a9238 <redacted> + 360
	8   UIKitCore                           0x00000001cf3b2da0 <redacted> + 256
	9   UIKitCore                           0x00000001cf3b3064 <redacted> + 216
	10  UIKitCore                           0x00000001cf430ecc <redacted> + 796
	11  UIKitCore                           0x00000001cf4310fc <redacted> + 232
	12  UIKitCore                           0x00000001cf3eed3c <redacted> + 272
	13  UIKitCore                           0x00000001d0053ed0 <redacted> + 1292
	14  UIKitCore                           0x00000001cf3eea64 <redacted> + 244
	15  QuartzCore                          0x00000001a78b5a20 <redacted> + 184
	16  QuartzCore                          0x00000001a78ba9c8 <redacted> + 332
	17  UIKitCore                           0x00000001d003ff04 <redacted> + 544
	18  UIKitCore                           0x00000001cf5733d0 <redacted> + 696
	19  UIKitCore                           0x00000001cf573604 <redacted> + 392
	20  UIKitCore                           0x00000001cf572d78 <redacted> + 1216
	21  UIKitCore                           0x00000001cf57276c <redacted> + 132
	22  UIKitCore                           0x00000001cf57978c <redacted> + 208
	23  UIKitCore                           0x00000001cf612c7c <redacted> + 168
	24  UIKitCore                           0x00000001cf6133cc <redacted> + 28
	25  UIKitCore                           0x00000001cf5871d4 <redacted> + 540
	26  UIKitCore                           0x00000001cf586e54 <redacted> + 664
	27  MessageUI                           0x00000001b85bade0 <redacted> + 916
	28  Moodfit                             0x0000000100224dec __12-[Sms send:]_block_invoke + 860
	29  libdispatch.dylib                   0x00000001007f36f0 _dispatch_call_block_and_release + 24
	30  libdispatch.dylib                   0x00000001007f4c74 _dispatch_client_callout + 16
	31  libdispatch.dylib                   0x00000001007f7ad4 _dispatch_queue_override_invoke + 876
	32  libdispatch.dylib                   0x0000000100805dc8 _dispatch_root_queue_drain + 372
	33  libdispatch.dylib                   0x00000001008067ac _dispatch_worker_thread2 + 156

	34  libsystem_pthread.dylib             0x00000001a30211b4 _pthread_wqthread + 464
	35  libsystem_pthread.dylib             0x00000001a3023cd4 start_wqthread + 4
)
2019-10-07 11:15:48.431324-0700 Moodfit[11758:664228] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:15:48.432773-0700 Moodfit[11758:664228] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:15:48.593893-0700 Moodfit[11758:664228] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:15:48.751166-0700 Moodfit[11758:664228] Metal API Validation Enabled
2019-10-07 11:15:49.166238-0700 Moodfit[11758:664004] Could not load IOSurface for time string. Rendering locally instead.
```

**on an iOS 12 device, when plugin called second time**
```
2019-10-07 11:17:57.371253-0700 Moodfit[11758:664689] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:17:57.371927-0700 Moodfit[11758:664689] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:17:57.394641-0700 Moodfit[11758:664689] [Assert] Cannot be called with asCopy = NO on non-main thread.
2019-10-07 11:18:00.009350-0700 Moodfit[11758:664004] Could not load IOSurface for time string. Rendering locally instead.
```

**Comment by dbaq** [comment]
Hey Jon,

I did some research but without luck. One thing for sure is that this plugin does not call `setAnimationsEnabled`.

To move forward with the issue, can you please:
- undo your MMS changes and confirm the issue is still present
- confirm you have the latest version of this plugin
- create a minimal reproducible example and push it to a repo so I can test on my Xcode.
- try to update `cordova` and `cordova-ios`. You are using a version of `cordova-ios` from late 2016 (almost 3 years old).

Let me know when it is good.

Best,
Didier

**Comment by jondspa** [comment]
Thanks Didier.  I haven’t had a chance to test this out.  My plan is to create a new project on a separate machine with all the latest Cordova stuff and your latest plugin.  I hope to get to it soon.

One more piece of information I figured out: using the Cordova and plugin versions I’ve already mentioned on iOS 13, it does work on my iPhone 5s, 7plus, and iPad.  It does not work on my iPhone X.

Maybe that gives you a a hint of the problem?

Thanks much!

   - Jon

**Comment by dbaq** [comment]
Yes, I would bet it is probably a bug from `cordova-ios` they fixed in a newer version.

**Comment by jondspa** [comment]
Hi Didier -

  Sorry for the delay.  Bad news.

  I now have my app running under the latest Cordova versions (cordova-ios 5.0.1 and Cordova 9.0.0) and using the latest version of your plugin (without any of my modifications).

  I have the same problem running on an iPhone X on iOS 13.  Hitting "cancel" out of the new message window brings me back to my app but the screen is "magnified" - that is the contents are pushed up, down, left, and right.  I've also seen this on an iPhone 11 but a 5s is fine - so it must be something to do with the phone notch and iOS 13.  Safe areas?  Your plugin has worked great up until iOS 13.

  Hopefully you can try it out on an iOS 13 phone with a notch.

  Thanks much for your help!

    - Jon

**Comment by jondspa** [comment]
Hi Didier -

  I've managed to find a workaround/solution. Using the latest cordova versions didn't help.  I got a hint of a workaround from a problem reported with the camera plugin and iOS 13: github.com/apache/cordova-plugin-statusbar/issues/156.  In the callaback for your plugin, I do:

     StatusBar.hide();
      setTimeout(function () { StatusBar.show(); }, 500);
      StatusBar.show();

The reason I need to the do setTimeout thing is if the user rapidly invokes and then cancels the plugin, sometimes the statusbar is not reshown.  This fixes that.

Now it works great.

Thanks,
    - Jon
